################################################################################
# This is the default docker-compose profile used by the Dev Container
# https://docs.docker.com/compose/profiles/
COMPOSE_PROFILES=base
# And the project name, also for docker
COMPOSE_PROJECT_NAME=step_devcontainer
################################################################################
## Rust Build config
#
# Some Rust related build env vars below. Used only for the development
# environment. This is not relevant for production.
# We use `RUSTFLAGS=-Awarnings` in windmill etc to hide warnings during the
# builds and rebuilds that happen during development 
RUSTFLAGS=-Awarnings
CARGO_TERM_COLOR=always
# This is so that the docker builds don't affect local development. In docker,
# we use the normal target/ dir. This var is loaded by devenv.nix not by docker
# services.
CARGO_TARGET_DIR=rust-local-target
# Get full backtraces. This var is loaded by devenv.nix not by docker services.
RUST_BACKTRACE=full